<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오리</title>
  <style>
    body,div{padding: 0; margin: 0;}
    div.ani{ position: relative; min-width: 1000px; width: 1000px; height: 700px;
      overflow: hidden; transform: scale(0.7);}   


    .ani .home{position: absolute;
      width: 1000px; height: 700px;
      background: #af81af;
      animation: home 10s linear infinite;}
      @keyframes home{
        35%{transform: scale(1);}
        40%{transform:  scale(11);}
        60%{transform:  scale(11);}
        75%{transform: scale(1);}
      }


    .home .window{position: absolute; left: 50%; top: 120px;
      margin-left: -350px; border-radius: 20px;
      background: #fff; width: 250px; height:250px;}
      .home .window::after{content: ""; 
        position: absolute; left: 20px; top: 20px;
        background: #77b5db; width: 100px; height:100px;
        box-shadow: 110px 0 0 0 #77b5db,110px 110px 0 0 #77b5db,
                    0 110px 0 0 #77b5db;}

    .home .window2{position: absolute; left: 50%; top: 120px;
      margin-left: 100px; border-radius: 20px;
      background: #fff; width: 250px; height:250px;}
      .home .window2::after{content: ""; 
        position: absolute; left: 20px; top: 20px;
        background: #77b5db; width: 100px; height:100px;
        box-shadow: 110px 0 0 0 #77b5db,110px 110px 0 0 #77b5db,
                     0 110px 0 0 #77b5db;}
          

    .home .table{position: absolute; right: 30px; bottom: 0%;
      width: 200px; height: 250px; background: #d2caca;}

      
    .ani .duck{position: absolute; left: 50%; top: 205px;
      margin-left:-150px;
      width: 300px; height: 600px;
      animation: duck 10s linear 0s infinite;}
      @keyframes duck{
        0%,100%{left: 50%; transform: rotate(0deg);}
        5%,15%{transform: rotate(-5deg);}
        10%,25%{transform: rotate(5deg);}
        25%{left: 65%; transform: rotate(0deg);}

        35%{transform: scale(1);}
        40%{transform:translate(-720px,2000px) scale(11);}
        60%{transform:translate(-720px,2000px) scale(11);}
        75%{transform: scale(1);}

        80%{left: 65%; transform: rotate(0deg);}
        85%{transform: rotate(-5deg) rotateY(180deg);}
        90%{transform: rotate(5deg) rotateY(180deg);}
        95%{transform: rotate(-5deg) rotateY(180deg);}
      }

    .duck .face{position: absolute; left: 50%; top: 5%;
      width: 100px; height: 150px;
      background: #f2f1d9;
      transform: skew(0 0 15deg 15deg);
      border-radius: 50px 50px 0 0;
      animation: duck-face 10s linear 0s infinite}
      @keyframes duck-face{
      0%{transform: rotate(0deg);}
      5%,15%{transform: rotate(-5deg);}
      10%,20%{transform: rotate(5deg);}

      25%{transform: rotate(0deg);}
      80%{transform: rotate(0deg);}

      85%,95%{transform:rotate(5deg);}
      90%{transform: rotate(-5deg);}
      100%{transform: rotate(0deg);}
}

.face .eye{position: absolute; left: 50%; top:70px;
  margin-left: -2.5px;
  width:5px; height:5px; border-radius:50%;
  box-shadow: 25px 0 0 0 #000,-25px 0 0 0#000;}
  .face .eye::after{display: block; content: ""; 
    position: absolute; left: -3.5px; top:-7px;
    width: 10px; height: 7px; border-radius: 5px;
    box-shadow: 25px 0 0 0 #f2f1d9,-25px 0 0 0 #f2f1d9;
    animation: duck-eye 10s linear infinite;}
    @keyframes duck-eye{
      40%{top: -7px;}
      45%{top: -4px;}
      55%{top: -4px;}
      60%{top: -7px;}
    }
  
  .face .eye::before{content: ""; position: absolute; left: -30px; top: 10px;
      width: 12px; height: 12px; background: #548dff;
      border-radius: 0 100% 40% 50% / 0 50% 40% 100%;
      animation: tear 10s linear infinite;}
      @keyframes tear{
        0%,100% {display: block; transform: rotate(45deg) scale(0);}
        45%{display: block; transform: rotate(45deg) scale(0);}
        48%{display: block; top:10px; transform: rotate(45deg) scale(1);}
        55%{display: block; top:40px; transform: rotate(45deg) scale(1);}
        60%{display: block; transform: rotate(45deg) scale(0);}
      }


  .face .mouth{position: absolute; left: 50%; top: 50%;
    margin-left: -12px;
    width: 30px; height: 30px; background: orange;
    border-radius: 5px 20px 5px 15px;
    transform: rotateZ(-45deg) skew(15deg,15deg) ;}

  .duck .body{position: absolute; left: 50%; top:23%;
    margin-left: -90px;
    width: 250px; height: 300px;
    background: #f2f1d9;
    border-radius:0% 120% 30% 70% / 0% 80% 50% 80%;
    transform: rotate(45deg);
    animation: duck-body 10s linear 0s infinite}
      @keyframes duck-body{
        0%,100%{transform: rotate(45deg);}
        5%,15%,90%{transform: rotate(50deg);}
        10%,20%,85%,95%{transform: rotate(40deg);}

        25%{transform: rotate(45deg);}
        80%{transform: rotate(45deg);}
      }

    .duck .foot{position: absolute; left:50%; bottom: 105px;
      border-radius: 15px;  
      width: 30px; height: 50px; background: orange;
      box-shadow: 
      0 -25px 0 -3px orange, 0 -50px 0 -3px orange;
      animation: duck-foot 10s linear infinite;}
        @keyframes duck-foot{
          0%{transform: translateY(0);}
          5%{transform: translateY(0px);}
          10%{transform: translateY(-20px);}
          15%{transform: translateY(0px);}
          20%{transform: translateY(-20px);}
          25%{transform: translate(0);}
          80%{transform: translate(0);}
          85%{transform: translateX(-20px);}
          90%{transform: translateY(0px);}
          95%{transform: translateY(-20px);}
        }

      .duck .foot::after{content: ""; display: block; 
        position: absolute; left: 50%;
        margin-left: -25px;
        border-radius: 15px;  
        width: 30px; height: 50px; background:orange;
        transform: rotate(45deg);}
      .duck .foot::before{content: ""; display: block; 
        position: absolute; left: 50%;
        margin-left: -5px;
        border-radius: 15px;  
        width: 30px; height: 50px; background:orange;
        transform: rotate(-45deg);}

    .duck .foot2{position: absolute; left:calc(50% + 70px); bottom: 105px;
      border-radius: 15px;  
      width: 30px; height: 50px; background: orange;
      box-shadow:0 -25px 0 -3px orange, 0 -50px 0 -3px orange;
      animation: duck-foot2 10s linear infinite;}
        @keyframes duck-foot2{
          0%,95%{transform: translateY(0);}
          5%{transform: translateY(-20px);}
          10%{transform: translateY(0px);}
          15%{transform: translateY(-20px);}
          20%{transform: translateY(0px);}
          25%,85%{transform: translate(0);}
          90%{transform: translateY(-20px);}
        }
      .duck .foot2::after{content: ""; display: block; 
        position: absolute; left: 50%;
        margin-left: -25px;
        border-radius: 15px;  
        width: 30px; height: 50px; background:orange;
        transform: rotate(45deg);}
      .duck .foot2::before{content: ""; display: block; 
        position: absolute; left: 50%;
        margin-left: -5px;
        border-radius: 15px;  
        width: 30px; height: 50px; background:orange;
        transform: rotate(-45deg);}

    .hand{position: absolute; left:50%; top: 180px;
      width: 100px; height: 200px; background: #f2f1d9;
      border-radius: 100% 50% 50px 500%;
      animation: duck-hand 10s linear infinite;}
      @keyframes duck-hand{
          0%{}
          26%{transform: rotate(-10deg); transform-origin: 50% 0%;}
          30%{transform: rotate(-150deg); transform-origin: 50% 20%;}
          75%{transform: rotate(-150deg); transform-origin: 50% 20%;}
          80%{transform: rotate(-10deg); transform-origin: 50% 0%;}
        }

    .ani .hat{position: absolute; right: 55px; top: 370px;
       width: 70px;
       border-bottom: 70px solid #282dc5;
       border-left:40px solid transparent;
       border-right:40px solid transparent;
       animation: duck-hat 10s linear infinite;}
       @keyframes duck-hat{
          0%{}
          28%{transform: none;}
          30%{transform: translate(-175px,-145px);}
          35%{transform: translate(-175px,-145px) scale(1); }
          40%{transform: translate(-250px,-600px) scale(11);}
          45%{transform: translate(-250px,-600px) scale(11) rotate(20deg);}
          55%{transform: translate(-250px,-600px) scale(11) rotate(20deg);}
          60%{transform: translate(-250px,-600px) scale(11);}
          75%{transform: scale(1) translate(-175px,-145px);}
          78%{transform: none;}
        }

       .ani .hat::after{content: ""; position: absolute; left: 50%; top: 60px;
         transform: translate3d(-50%,0,0);
         width: 140px;
         border-bottom: 20px solid #282dc5;
         border-left:20px solid transparent;
         border-right:20px solid transparent;}


  </style>
</head>
<body>
  <div class="ani">
    <div class="home">
      <div class="window"></div>
      <div class="window2"></div>
      <div class="door"></div> 
      <div class="table"></div>
    </div>
    <div class="duck">
      <div class="body"></div>
      <div class="foot"></div>
      <div class="foot2"></div>
      <div class="hand"></div>
      <div class="face">
        <div class="eye"></div>
        <div class="mouth"></div>
      </div>
    </div>
    <div class="hat"></div>
  </div>
</body>
</html>