<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>facebook emoji</title>
  <style>
    body{text-align: center; margin: 80px auto; }
    /* 기본틀 */
    .emoji{display: inline-block; width: 120px; height: 120px;
      border-radius: 50%; margin: 15px 15px 40px; background: #ffda6a;
      position: relative;}
    .emoji::after{content: "emoji"; 
     position: absolute; bottom: -40px; left:50%; transform: translate3d(-50%,0,0);
     width: 60px; font-size: 18px; color: #8a8a8a;}

     /* position: absolute는 maejin:0 auto가 안된다
        중앙에 위치 시키는 법 
        1. position:absolute; left:calc(50% - 가로1/2 px);top:calc(60% - 세로1/2 px);
        2. position:absolute; left:50%; top:50%;margin-left:-가로1/2px margin-top:-세로1/20x;
        3. position:absolute; left: 50%; top:50%:;transforn:translate3d(-50%,-50%,0);*/


    /* 따봉 */
    .emoji-like{background: #548dff;}
    .emoji-like::after{content: "like";}
    .emoji-like .emoji_hand{position: absolute; left: 25px; bottom: 30px; 
      width: 20px; height: 40px; background: #fff; border-radius: 5px;
      animation: hand-up 2s linear 0s infinite;}

    @keyframes hand-up{
      25%{transform: rotate(15deg);}
      50%{transform: rotate(-15deg) translateY(-10px);}
      75%,100%{transform: rotate(0deg);}
    }
     
    /*손가락*/
    .emoji-like .emoji_hand::before{content: "";/*display: block; 포지션이 있으면 x*/
      position: absolute; left: 25px; bottom: 5px;/*hand가 기준*/ 
      width: 40px; height: 10px; background: #fff;
      border-radius: 2px 10px 10px 2px;
      /*손가락 더 만들기*/
      box-shadow: 
        1px -9px 0 1px/*크기 확장,축소*/ #fff,
        2px -19px 0 2px #fff,
        3px -29px 0 3px #fff;}
    /* 엄지 */
    .emoji-like .emoji_thumb{position: absolute;right:-25px; top:-25px;
      /*삼각형 만들기 */
      border-bottom: 20px solid #fff;
      border-left: 20px solid transparent/*투명*/;
      transform: rotate(5deg); transform-origin: 0 100%;
      animation: thumd-up 2s linear 0s infinite;}

      @keyframes thumd-up{
        25%{transform: rotate(20deg);}
        50%,100%{transform: rotate(5deg);}
      }
    
    .emoji-like .emoji_thumb::before{content: "";
      position: absolute; left: -9.7px; top: -10px;
      width: 10px; height: 12px; background: #fff;
      border-radius: 50% 50% 0 0;
      /* 밑에 마디 */
      box-shadow: -1px 5px 0 -1px #fff;
      transform: rotate(-14deg); transform-origin:100% 100%;}


      /* 하트 */
    .emoji-love{background: #f55064;}
    .emoji-love::after{content: "Love";}
    
    /* 하트 위치 */
    .emoji-love .emoji_heart{position: absolute; left: 50%; top: 50%;/*love가 기준*/
      width: 80px; height: 80px; /*border: 1px solid #000;*/
      margin-left: -40px; margin-top: -40px;
      animation: heart-beat 1s linear infinite alternate}
      /* alternate있으면 느낌이 달라짐(역순으로 재생하면서 뛰는 것처럼 보임) */

    @keyframes heart-beat{
      25%{transform: scale(1.1);}
      75%{transform: scale(0.6);}
    }

    /* 하트 양쪽 */
    .emoji_heart::after,.emoji_heart::before{ content: " ";
      position: absolute; left: 50%; top: 50%;
      width: 40px; height: 64px; margin-left: -20px; margin-top: -32px;
      background: #fff; border-radius: 20px 20px 0 0;}
    
    .emoji_heart::after{transform-origin:0 100%;/*없으면 높이 가로 다 바뀜*/
      transform: translateX(20px) rotate(-45deg);}
    
    .emoji_heart::before{transform-origin:100% 100%;
      transform: translateX(-20px) rotate(45deg);}

    
    /* 하하 */
    .emoji-haha::after{content:"haha";}
    .emoji-haha .emoji_face{position: absolute;
      width: 100%; height: inherit;/*부모요소 크기 상속*/
      animation: haha-face 2s linear infinite;}

      @keyframes haha-face{
        10%{transform: translateY(25px);}
        20%{transform: translateY(15px);}

        30%{transform: translateY(25px);}
        40%{transform: translateY(15px);}

        50%{transform: translateY(25px);}

        60%{transform: translateY(0px);}
        70%{transform: translateY(-10px);}

        80%{transform: translateY(0px);}
        90%{transform: translateY(-10px);}
      /* 아래로 세번 정면갔다가 아래로 두번 하는중 */
      }

    /* 눈 */
    .emoji-haha .emoji_eyes{position: absolute; left: 50%; top: 35px;/*face 기준*/
      margin-left: -13px;
      width: 26px; height: 6px; border-radius: 2px; /*background: #fff;*/
      box-shadow: -25px 5px 0 0 #000,25px -5px 0 0 #000;
      transform:rotate(20deg);} 
    
    .emoji-haha .emoji_eyes::after{content: ""; position: absolute; left: 0; top: 0;
      width: 26px; height: 6px; border-radius: 2px; /*background: #fff;*/
      box-shadow: -25px -5px 0 0 #000,25px 5px 0 0 #000;
      transform: rotate(-40deg);}
      /* haha.eyes가 기준이기 때문에 20+20해서 -40deg */

      /* 주댕이 */
    .emoji-haha .emoji_mouth{position: absolute; left: 50%; top: 50%;/*face 기준*/
      width: 80px; height:40px; margin-left: -40px; 
      border-radius: 0 0 40px 40px; background: #000; 
      overflow: hidden;/*혓바닥 안보이게*/
      animation: haha-mouth 2s linear infinite normal;}

      @keyframes haha-mouth{
        10%{transform: scale(0.6); top: 45%;/*입이 작아지면서 너무 밑에 있어서 위로 올려줌*/}
        20%{transform: scale(0.8); top: 45%;}

        30%{transform: scale(0.6); top: 45%;}
        40%{transform: scale(0.8); top: 45%;}

        
        50%{transform: scale(0.6); top: 45%;}
        
        60%{transform: scale(1); top: 50%;/*다시 원래대로*/ }
        70%{transform: scale(1.2); top: 50%;}

        
        80%{transform: scale(1); top: 50%;}
        90%{transform: scale(1.2); top: 50%;}
      }

    /* 혓바닥 */
    .emoji-haha .emoji_tongue{position: absolute; left: 50%; bottom: -10px;/*mouth가 기준*/
      margin-left: -35px;
      width: 70px; height: 30px; border-radius: 50%; background: #f55064;}


      /* 신남 */
    .emoji-yay::after{content:"yay";}
    .emoji-yay .emoji_face{position: absolute; width: 100%; height: inherit;
      animation: yay 1s linear infinite alternate;}

      @keyframes yay{
        25%{transform:  rotate(-15deg);}
        75%{transform: rotate(15deg);}
      }

      /* 눈 */
    .emoji-yay .emoji_eyebrows{position: absolute;
      left: calc(50% - 3px);/*중간에서 가로 반만큼*/ top: 30px; 
      width: 6px; height: 6px; border-radius:50px;
      /*background: #fff; 기준점이 되는 원*/
      box-shadow: -6px 0 0 0 #000,-36px 0 0 0 #000,
        6px 0 0 0 #000,36px 0 0 0 #000;}
        /* 박스새도우의 원으로 끝을 동그랗게 */
      /* 눈웃음 */
    .emoji-yay .emoji_eyebrows::after,
    .emoji-yay .emoji_eyebrows::before{content: "";
      position: absolute; left: calc(50% - 18px); bottom: 3px;
      width: 36px; height: 18px; border: 6px solid #000;
      border-bottom: 0px;
      border-radius: 60px 60px 0 0; box-sizing: border-box;
      /*border로 크기가 커졌을 때 사용 
       border,padding은 값이 실제 크기 포함이 안됨(marjin은 해당이 안됨) */}
    .emoji-yay .emoji_eyebrows::after{margin-left: 21px;/*18(가로크기 반+3보더값 반)*/}
    .emoji-yay .emoji_eyebrows::before{margin-left: -21px;}
    /* 주댕이 */
    .emoji-yay .emoji_mouth{position: absolute; left: calc(50% - 3px); top:60px;
      width: 6px; height: 6px; border-radius: 50%; /*background: #f00; 기준점*/
      box-shadow: -25px 0 0 0 #000,25px 0 0 0 #000, /* 입 끝점*/
         /* 볼터치 */
        -35px -2px 30px 10px #d5234c, 35px -2px 30px 10px #d5234c;} 

    .emoji-yay .emoji_mouth::after,
    .emoji-yay .emoji_mouth::before{content: "";
      position: absolute; left: calc(50% - 40px); top: -64px;
      width: 80px; height: 80px; border: 6px solid #000;
      /* border로 원을 만들고 양방향의 색을 투명을으로해서 입만들기 */
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      border-radius: 50%; box-sizing: border-box;}


      /* 놀람 */
    .emoji-wow::after{content: "wow";}
    .emoji-wow .emoji_face{position: absolute; width:100%; height: inherit;
      animation: wow-face 3s linear 0s infinite;}

      @keyframes wow-face{
        15%,25%{transform:rotate(20deg) translateX(-25px);}
        45%,65%{transform:rotate(-20deg)translateX(25px);}
        75%,100%{transform:rotate(0deg)translateX(0px);}
        /*축을 중심으로 움직여서 얼굴이 더 옆을 보는것 같이(없으면 전체적으로 돌아가기만함)*/
      }
    
    .emoji-wow .emoji_eyebrows{position: absolute; left: calc(50% - 3px);
      width: 6px; height: 6px; border-radius: 50px; /*background: #fff; 기준점*/
      box-shadow: -18px 0 0 0#000,-33px 0 0 0#000,
        33px 0 0 0#000,18px 0 0 0#000;
      animation: wow_eyebrow 3s linear 0s infinite;}

      @keyframes wow_eyebrow{
        15%,65%{top: 25px;}
        75%,100%,0%{top: 15px;}
        /* 0%에 다시 돌아오기 */
      }
    
    .emoji-wow .emoji_eyebrows::after,
    .emoji-wow .emoji_eyebrows::before{content: "";
      position: absolute; left: calc(50% - 12px); top: -3px;
      width: 24px; height: 20px; border-radius: 50%;
      border: 6px solid #000;
      border-bottom-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      box-sizing: border-box;}
    .emoji-wow .emoji_eyebrows::after{margin-left: 25px;}
    .emoji-wow .emoji_eyebrows::before{margin-left: -25px;}

    /* 눈 */
    .emoji-wow .emoji_eyes{position: absolute; 
      left: calc(50% - 8px); top: 35px;
      width: 16px; height: 24px; border-radius: 50px; /* background: #f00; */
      box-shadow: -25px 0 0 0#000,25px 0 0 0#000;}

      /* 입 */
    .emoji-wow .emoji_tongue{position: absolute;
      left: calc(50% - 15px); top: 50%;
      width:30px; height:45px; border-radius: 50%; background: #000;
      animation: wow-mouth 3s linear infinite;}

      @keyframes wow-mouth{
        10%,30%{width: 20px; height: 20px; left:calc(50% - 10px);}
        50%,70%{width: 30px; height: 40px; left:calc(50% - 15px);}
        75%,100%{height:50px;}
      }


      /* 슬픔이 */
    .emoji-sad::after{content: "sad";}

    .emoji-sad .emoji_face{position:absolute; width: 100%; height: inherit;
      animation: sad-face 2s ease-in infinite;}

      @keyframes sad-face{
        25%,35%{top:-15px;}
        55%,95%{top: 10px;}
        100%,0%{top: 0;}
      }
      /* 눈썹 */
    .emoji-sad .emoji_eyebrows{position: absolute;
       left: calc(50% - 3px); top: 35px; border-radius: 50%;
       width: 6px; height: 6px; /*background: #fff; 기준점*/
      box-shadow:-40px 9px 0 0 #000,-25px 0 0 0 #000, 
        25px 0 0 0 #000, 40px 9px 0 0 #000;}
      
    .emoji-sad .emoji_eyebrows::after,
    .emoji-sad .emoji_eyebrows::before{content: "";
      position: absolute; left: calc(50% - 15px); top: 2px;
      width: 30px; height: 20px; border-radius: 50%;
      border: 6px solid #000;
      border-bottom-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      box-sizing: border-box;}

    .emoji-sad .emoji_eyebrows::after{margin-left: -30px;transform: rotate(-30deg);}
    .emoji-sad .emoji_eyebrows::before{margin-left: 30px;transform: rotate(30deg);}

    /* 눈 */
    .emoji-sad .emoji_eyes{position: relative;
      left: calc(50% - 7px); top: 50px; 
      width: 14px; height:16px;border-radius: 50%; /*background: #f00; 기준점*/
      box-shadow: 25px 0 0 0 #000, -25px 0 0 0 #000;}
     /* 눈물 */
    .emoji-sad .emoji_eyes::after{content: ""; position: absolute;
      width: 12px; height: 12px; margin-left:6px; background: #548dff;
      border-radius: 0 100% 40% 50% / 0 50% 40% 100%;
      /* border-radius:top-left-x top-right-x bottom-right-x bottom-left-x
                       top-left-y top-right-y bottom-right-y bottom-left-y */
      animation: tear-drop 2s ease-in infinite;}

      @keyframes tear-drop{
        0%,100%{display: block; left: 35px; top: 15px;
          margin-left: 0;
          transform: rotate(45deg) scale(0);}

        25%{display: block; left: 35px;
          margin-left: 0;
          transform: rotate(45deg) scale(2);}

        49.9%{display: block; left: 35px; top:65px;
          margin-left: 0;
          transform: rotate(45deg) scale(0);}
        
        50%{display: block; left: -35px; top: 15px;
          margin-left: 6px;
          transform: rotate(45deg) scale(0) ;}

        75%{display: block; left: -35px;
          margin-left: 6px;
          transform: rotate(45deg) scale(2) ;}


        99.9%{display: block; left: -35px; top: 65px;
          margin-left: 6px;
          transform: rotate(45deg) scale(0) ;}
        /*사라진후 바로 원래자리(오른쪽)으로 갈수 있도록 %를 아주 짧게 */
        }

   .emoji-sad .emoji_mouth{position: absolute;
      left: calc(50% - 3px); top: 90px; width: 6px; height: 6px;
      /*background: blue; 기준점*/ border-radius: 50%;
       box-shadow: -18px 0 0 0#000,18px 0 0 0#000;}

   .emoji-sad .emoji_mouth::after,
   .emoji-sad .emoji_mouth::before{content: "";
      position: absolute; left: calc(50% - 30px); top: -10px;
      width: 60px; height: 80px; border-radius: 50%;
      border: 6px solid #000;
      border-bottom-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      box-sizing: border-box;}


  /* 화남 */
   .emoji-angry::after{content: "angry";}
   .emoji-angry{background: linear-gradient(to bottom,#d5254c -10%,#ffda6a 100%);
      background-size: 100%;/*backgroud가 박스 사이즈에 맞게 들어가게됨*/ } 
   .emoji-angry .emoji_face{position:absolute; width: 100%; height: inherit;
      animation: angry-face 2s ease-in 0s infinite;}

      @keyframes angry-face{
        35%,60%{transform: translateX(0) translateY(10px) scale(0.9);}

        40%{transform: translateX(-5px) translateY(10px) scale(0.9);}
        45%{transform: translateX(5px) translateY(10px) scale(0.9);}

        50%{transform: translateX(-5px) translateY(10px) scale(0.9);}
        55%{transform: translateX(5px) translateY(10px) scale(0.9);}

      }

    /* 눈썹 */
   .emoji-angry .emoji_eyebrows{position: absolute;
       left: calc(50% - 3px); top: 55px; border-radius: 50%;
       width: 6px; height: 6px; background: #fff;
      box-shadow:-44px 5px 0 0 #000,-7px 16px 0 0 #000, 
        7px 16px 0 0 #000, 44px 5px 0 0 #000;}

   .emoji-angry .emoji_eyebrows::after,
   .emoji-angry .emoji_eyebrows::before{content: "";
      position: absolute; left: calc(50% - 25px); top: 0px;
      width: 50px; height: 20px; border-radius: 50%;
      border: 6px solid #000;
      border-top-color: transparent;
      border-left-color: transparent;
      border-right-color: transparent;
      box-sizing: border-box;}

    .emoji-angry .emoji_eyebrows::after{margin-left: -25px;transform: rotate(15deg);}
    .emoji-angry .emoji_eyebrows::before{margin-left: 25px;transform: rotate(-15deg);}

    .emoji-angry .emoji_eyes{position: relative;
      left: calc(50% - 6px); top: 70px; 
      width: 12px; height:12px;border-radius: 50%; /*background: #f00; 기준점*/
      box-shadow: 25px 0 0 0 #000, -25px 0 0 0 #000;}
    
    .emoji-angry .emoji_mouth{position: absolute;
      left: calc(50% - 18px); bottom: 15px; width: 36px; height: 18px;
      /*background: blue; 기준점*/ border-radius: 50%;
      background: #000;
      animation: angry-mouth 2s ease-in 0s infinite;}

      @keyframes angry-mouth{
        25%,50%{height: 6px; bottom: 25px;/*입이 너무 내려오니까 위로 올려주기*/}
      }
    
      


    

  </style>
</head>
<body>
  <div class=" emoji emoji-like">
    <div class="emoji_hand">
      <div class="emoji_thumb"></div>
    </div>
  </div>

  <div class=" emoji emoji-love">
    <div class="emoji_heart"></div>
  </div>

  <div class=" emoji emoji-haha">
    <div class="emoji_face">
      <div class="emoji_eyes"></div>
      <div class="emoji_mouth">
        <div class="emoji_tongue"></div>
      </div>
    </div>
  </div>
  
  <div class=" emoji  emoji-yay">
    <div class="emoji_face">
      <div class="emoji_eyebrows"></div>
      <div class="emoji_mouth"></div>
    </div>
  </div>

  <div class=" emoji  emoji-wow">
    <div class="emoji_face">
      <div class="emoji_eyebrows"></div>
      <div class="emoji_eyes"></div>
      <div class="emoji_tongue"></div>
    </div>
  </div>

  <div class=" emoji  emoji-sad">
    <div class="emoji_face">
      <div class="emoji_eyebrows"></div>
      <div class="emoji_eyes"></div>
      <div class="emoji_mouth"></div>
    </div>
  </div>

  <div class=" emoji  emoji-angry">
    <div class="emoji_face">
      <div class="emoji_eyebrows"></div>
      <div class="emoji_eyes"></div>
      <div class="emoji_mouth"></div>
    </div>
  </div>


  
</body>
</html>